<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #szam {
            display: flex;
            margin: 20px;
            background-color: aqua;
            border-radius: 50%;
            padding: 10px;
            width: 35px;
            height: 35px;
            justify-content: center;
            align-items: center;
        }
        button {
            height: 100px;
            width: 40px;
        }
    </style>
</head>
<body>
    <button id="csokk" onclick="valt(-1)">-</button>
    <div id="szam">0</div>
    <button id="nov" onclick="valt(+1)">+</button>
    <script>
        var a = 0
        function valt (lep){
            a += lep
            document.getElementById("szam").innerHTML = a
            document.getElementById("csokk").disabled=(a<=-5)
            document.getElementById("nov").disabled=(a>=5)
        }
    </script>
</body>
</html>