<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #szam {
            display: flex;
            margin: 20px;
            background-color: aqua;
            border-radius: 50%;
            padding: 10px;
            width: 35px;
            height: 35px;
            justify-content: center;
            align-items: center;
        }
        button {
            height: 100px;
            width: 40px;
        }
    </style>
</head>
<body>
    <button onclick="csokk()">-</button>
    <div id="szam">0</div>
    <button onclick="novel()">+</button>
    <script>
        var a = 0
        function novel (){
            a += 1
            document.getElementById("szam").innerHTML=a
        }
        function csokk (){
            a -= 1
            document.getElementById("szam").innerHTML=a
        }
    </script>
</body>
</html>